* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  overflow-x: hidden;
}

/* Utility Styles */
.btn {
  text-decoration: none;
  padding: .8rem;
  display: inline-block;
  background: #0077be;
  color: white;
  margin: 1rem;
  border: none;
  cursor: pointer;
}

.btn-block {
  display: block;
  width: 90%;
  margin: auto;
}


.btn:hover {
  background: #0078bee1;
}

.text-primary {
  color: #0077be;
}

.text-bold {
  font-weight: bold;
}

body {
  font-family: 'Roboto', sans-serif;
  background-image: url('/img/beautiful-coast-h2o-1001682.jpg');
  min-height: 100%;
  position: relative;
  opacity: 0.9;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

nav {
  background: transparent;
  position: relative;
  top: 0;
  z-index: 1;
}

#brand {
  float: left;
  padding: .6rem;
}

#main-nav {
  float: right;
}

#main-nav ul li {
  float: left;
  list-style: none;
}

#main-nav ul li a {
  padding: 1rem;
  display: block;
  text-decoration: none;
  color: black;
  font-weight: bold;
}

#showcase {
  height: 100vh;
  color: white;
}

#showcase .showcase-content{
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  align-items: center;
  height: 100%;
}

#showcase .showcase-content h2 {
  color: white;
  font-size: 2rem;
}

#about {
  background: white;
  margin: 1rem;
  padding: 1rem;
}

#about::before {
  opacity: 0.9;
}

#about h3 {
  text-align: center;
  color: black;
  font-size: 1.7rem;
  padding: 1rem;
}

#about .grid-container{
  display: grid;
  grid-template-columns: 50% 50%;
  grid-gap: 1rem;
  text-align: justify;
}

#about .grid-container p {
  color: black;
  padding: 1rem;
  line-height: 1.4;
}

#services {
  background: white;
  margin: 1rem;
  padding: 1rem;
}

#services h3{
  font-size: 1.7rem;
  text-align: center;
  padding: 1rem;
}

#services .grid-container-3 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 1rem;
}

#services .grid-container-3 div {
  background: white;
  padding: 1rem;
}

#services .grid-container-3 div .fas {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1rem;
}

#services .grid-container-3 div h4 {
  padding: 1rem;
  text-align: center;
  font-size: 1.2rem;
}

#services .grid-container-3 div p {
  padding: 1rem;
  text-align: justify;
  font-size: 1rem;
}

#contact {
  background: white;
  margin: 1rem;
  padding: 1rem;
}

#contact .grid-container {
  display: grid;
  grid-template-columns: 3fr 4fr;
}

#contact .grid-container input {
  padding: .5rem .2rem;
  font-size: .9rem;
  border: #999 solid 1px;
  border-radius: 3px;
  width: 100%;
  margin: 0px 10px 5px 0px;
  margin-bottom: 10px;
}

#contact .grid-container textarea {
  width: 100%;
  border: #999 solid 1px;
  border-radius: 3px;
  min-height: 3rem;
}

#contact .grid-container .grid-left {
  line-height: 2;
}

#contact .grid-container .card {
  border: 1px dotted #cccccc;
  margin: 1rem;
  padding: 0.1rem;
}

#contact .grid-container .grid-left h3 {
  text-align: center;
}

footer {
  background: #0077be;
  margin: 1rem;
  padding: 1rem;
  text-align: center;
  color: white;
}